<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <button class="btn" onclick="cat('s')">S</button>
            <button class="btn" onclick="cat('a')">A</button>
            <button class="btn" onclick="cat('t')">T</button>
            <button class="btn" onclick="cat('e')">E</button>
            <button class="btn" onclick="cat('c')">C</button>
            <button class="btn" onclick="cat('r')">R</button>
            <button class="btn" onclick="cat('m')">M</button>
        </div>
        <input type="text" id="in" value="" readonly>
        <button id="btn">Done</button>
        <h1 id="h1"></h1>
    </div>


    <script src="script.js"></script>
</body>
</html>